{
  "manifest_version": 3,
  "name": "AWS Accounts Extension",
  "version": "1.0.0",
  "description": "Adds a popup line to the main page with aws account text.",
  "permissions": ["storage", "activeTab"],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.console.aws.amazon.com/*"],
      "js": ["content.js"]
    }
  ],
  "storage": {
    "sync": {
      "popupText": "Default Popup Text"
    }
  }
}
