{
  "name": "aws_extension",
  "version": "1.15.0",
  "main": "background-service-worker.js",
  "scripts": {
    "test": "jest",
    "release": "standard-version"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "chai": "^4.3.8",
    "jest": "^29.7.0",
    "mocha": "^10.2.0",
    "standard-version": "^9.5.0"
  }
}
